name: actmap
channels:
  - defaults
dependencies:
  - pytorch-cuda=11.7
  - pytorch==2.0.1
  - torchaudio==2.0.2
  - torchvision==0.15.2
  - tqdm
  - conda-forge::wandb
prefix: /home/boysun/miniconda3/envs/actmap
